body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: orange;
  text-decoration: none;
}

.banner {
  text-align: center;
  padding: 50px;
  position: relative;
}

.banner-image {
  max-width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
}

.boxes {
  display: flex;
  justify-content: center;
}

.box {
  margin: 20px;
  text-align: center;
}

.box img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.box:nth-child(1) {
  background-color: #547D8C;
}

.box:nth-child(2) {
  background-color: #A7584B;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px; 
  border: 2px solid #ccc;
  border-radius: 10px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  margin: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
}


@media (max-width: 768px) {
  .banner {
    padding: 20px;
  }
  .box img {
    width: 150px;
    height: 150px;
  }
}
