
:root {
    --main-bg-color: #081629;
    --primary-type-color: #222222;
    --accent-color-1: #008080;
    --primary-bg-color: #41B3A3; 
    --secondary-bg-color: #ffffff;
    --separator-color: #000000;
  }

  html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--primary-type-color);
    background-color:white;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }
  

  a:link, a:visited {
    color: var(--primary-type-color);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  nav {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid var(--separator-color);
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    margin: 10px;
  }
  
  nav a {
    padding: 8px 16px;
    border: 1px solid var(--accent-color-1);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: var(--accent-color-1);
    transition: background-color 0.5s ease;
  }
  
  nav a:hover {
    background: rgba(0, 0, 0, 0.95);
  }
  
  main {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--separator-color);
  }
  
  main h1 {
    font-weight: 400;
    font-variant: small-caps;
    margin-bottom: 20px;
  }
  
  dl {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  dt {
    font-weight: 800;
  }
  
  dd {
    margin: 0;
  }
  
  .related-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 20px;
  }
  
  .related-links a {
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background: var(--accent-color-1);
    border: 1px solid var(--accent-color-1);
    transition: background-color 0.5s ease;
  }
  
  .related-links a:hover {
    background: rgba(0, 0, 0, 0.95);
  }
  
  #skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill {
    background-color: var(--secondary-bg-color);
    color: var(--primary-type-color);
    padding: 5px 10px;
    margin: 5px;
  }
  
  .job,
  .certificate {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--separator-color);
  }
  
  .job *[itemprop="jobTitle"],
  .job *[itemprop="name"],
  .job *[itemprop="url"],
  .job *[itemprop="addressLocality"],
  .certificate *[itemprop="name"] {
    display: block;
  }
  
  .job h3 {
    margin-top: 20px;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000000;
    color: #008080;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 680px;
    }
    
    main.container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "about"
        "skills"
        "experience"
        "education";
    }
    
    /* Nested Grid */
    
    #about {
      display: grid;
      grid-template-columns: 250px 1fr auto;
      gap: 2em;
      grid-template-areas:
        "bio details details"
        "related related related";
    }
    
    .bio {
      grid-area: bio;
    }
    
    .details {
      grid-area: details;
    }
    
    .related-links {
      grid-area: related;
      border-bottom: 1px solid #999;
      padding-bottom: 50px;
    } 
    
    dl {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 8em 1fr;
      grid-template: repeat(7, 50px) / 7em 1fr;
    }
    
    dd {
      padding-bottom: 0;
    }
  }
  
  
  @media only screen and (max-width: 435px) {
    .related-links {
      flex-direction: column;
    }
    
    .related-links a {
      display: block;
    }  
  }
  